<!doctype html>

<html>
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<style>
	@font-face {
		font-family: 'norwester';
		src: url(css/webfonts/norwester.eot);
		src: url(css/webfonts/norwester.eot?#iefix) format("embedded-opentype"), url(css/webfonts/norwester.woff) format("woff"), url(css/webfonts/norwester.ttf) format("truetype");
	}

	* {
		border: 0;
		margin: 0;
		padding: 2px;
	}


	/* Space out content a bit */
	body {
	  padding-top: 20px;
	  padding-bottom: 20px;
	}

	/* Everything but the jumbotron gets side spacing for mobile first views */
	.header,
	.marketing,
	.footer {
	  padding-right: 15px;
	  padding-left: 15px;
	}

	/* Custom page header */
	.header {
	  padding-bottom: 20px;
	  border-bottom: 1px solid #e5e5e5;
	}
	/* Make the masthead heading the same height as the navigation */
	.header h3 {
	  margin-top: 0;
	  margin-bottom: 0;
	  line-height: 40px;
	}

	/* Custom page footer */
	.footer {
	  padding-top: 19px;
	  color: #777;
	  border-top: 1px solid #e5e5e5;
	}

	/* Customize container */
	@media (min-width: 768px) {
	  .container {
	    max-width: 730px;
	  }
	}
	.container-narrow > hr {
	  margin: 30px 0;
	}

	/* Main marketing message and sign up button */
	.jumbotron {
	  text-align: center;
	  border-bottom: 1px solid #e5e5e5;
	}
	.jumbotron .btn {
	  padding: 14px 24px;
	  font-size: 21px;
	}

	/* Supporting marketing content */
	.marketing {
	  margin: 40px 0;
	}
	.marketing p + h4 {
	  margin-top: 28px;
	}

	p {
		line-height: 2;
	}

	img {
	    vertical-align: bottom;
	}

	/* Responsive: Portrait tablets and up */
	@media screen and (min-width: 768px) {
	  /* Remove the padding we set earlier */
	  .header,
	  .marketing,
	  .footer {
	    padding-right: 0;
	    padding-left: 0;
	  }
	  /* Space out the masthead */
	  .header {
	    margin-bottom: 30px;
	  }
	  /* Remove the bottom border on the jumbotron for visual effect */
	  .jumbotron {
	    border-bottom: 0;
	  }
	}
	</style>
</head>

<body>
	<div class="container">
		<div class="header clearfix" style="font-family: norwester;">
			<h3 class="text-muted"><img src="images/amazon-cart-64.png" width="48"/> Share-A-Cart for Amazon.com</h3>
		</div>

		<div class="jumbotron" style="font-family: norwester;">
			<h1>Thanks for installing!</h1>
			<p class="lead">Below are the simple instructions that explain how to operate Share-A-Cart. Enjoy!</p>
		</div>

		<div class="row marketing">
			<div class="col-lg-12">
				<h4>Sending Cart</h4>
				<p>Sending cart is really simple! First, shop on Amazon.com and place the items you would like to share into your cart. Don't forget
					to set the correct quantity as well. Once, ready, click on the extension icon <img src="images/amazon-cart-64.png" width="32"/> and
					press Send Cart. The contents of your cart will be packaged for delivery to whoever you want to send it to. Once packaged, you will
					see your cart's id. This is the ID that you need to pass to your friend, simply IM, SMS, or email it to them!
				</p>

				<h4>Receiving Cart</h4>
				<p>Receiving cart is equally simple! First, make sure to get the correct cart id from your friend. Once you have it, click on the
					extension icon <img src="images/amazon-cart-64.png" width="32"/> and press Receive Cart. In the "Cart ID" field, type or paste
					the cart id that you friend passed on to you, and when ready, click "Get Cart". Your friends cart will be retrieved, and Amazon.com
				  shopping cart page will open up. Presto!</p>

				<h4>Notes</h4>
				<p>Share-A-Cart does not clear your cart, so if you already have some items in the shopping cart, new cart will simply be added on top
					of whatever you already had in it.</p>
			</div>
		</div>

		<footer class="footer">
			<p>&copy; 2016 RepricingConsole</p>
		</footer>

	</div> <!-- /container -->
</body>
</html>
