<!doctype html>

<html>
<head>
	<meta charset="utf-8">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<style>
	@font-face {
		font-family: 'norwester';
		src: url(css/webfonts/norwester.eot);
		src: url(css/webfonts/norwester.eot?#iefix) format("embedded-opentype"), url(css/webfonts/norwester.woff) format("woff"), url(css/webfonts/norwester.ttf) format("truetype");
	}

	* {
		border: 0;
		margin: 0;
		padding: 2px;
	}


	/* Space out content a bit */
	body {
	  padding-top: 20px;
	  padding-bottom: 20px;
	}

	/* Everything but the jumbotron gets side spacing for mobile first views */
	.header,
	.marketing,
	.footer {
	  padding-right: 15px;
	  padding-left: 15px;
	}

	/* Custom page header */
	.header {
	  padding-bottom: 20px;
	  border-bottom: 1px solid #e5e5e5;
	}
	/* Make the masthead heading the same height as the navigation */
	.header h3 {
	  margin-top: 0;
	  margin-bottom: 0;
	  line-height: 40px;
	}

	/* Custom page footer */
	.footer {
	  padding-top: 19px;
	  color: #777;
	  border-top: 1px solid #e5e5e5;
	}

	/* Customize container */
	@media (min-width: 768px) {
	  .container {
	    max-width: 730px;
	  }
	}
	.container-narrow > hr {
	  margin: 30px 0;
	}

	/* Main marketing message and sign up button */
	.jumbotron {
	  text-align: center;
	  border-bottom: 1px solid #e5e5e5;
	}
	.jumbotron .btn {
	  padding: 14px 24px;
	  font-size: 21px;
	}

	/* Supporting marketing content */
	.marketing {
	  margin: 40px 0;
	}
	.marketing p + h4 {
	  margin-top: 28px;
	}

	p {
		line-height: 2;
	}

	img {
	    vertical-align: bottom;
	}

	/* Responsive: Portrait tablets and up */
	@media screen and (min-width: 768px) {
	  /* Remove the padding we set earlier */
	  .header,
	  .marketing,
	  .footer {
	    padding-right: 0;
	    padding-left: 0;
	  }
	  /* Space out the masthead */
	  .header {
	    margin-bottom: 30px;
	  }
	  /* Remove the bottom border on the jumbotron for visual effect */
	  .jumbotron {
	    border-bottom: 0;
	  }
	}

	#options-content {
		display: none;
	}
	</style>
</head>

<body>
	<div class="container">
		<div class="header clearfix" style="font-family: norwester;">
			<h3 class="text-muted"><img src="images/amazon-cart-64.png" width="48"/> Share-A-Cart for Amazon.com</h3>
		</div>

		<div class="jumbotron" style="font-family: norwester;">
			<h1>Version changes!</h1>
			<p class="lead">Below is the list of things that changed in this version of Share-A-Cart. Enjoy!</p>
		</div>

		<div class="row marketing">
			<div class="col-lg-12">
					<h4>Name Change</h4>
					<p>The extension is now going to be called Share-A-Cart for Amazon instead of Amazon Share-A-Cart.</p>

					<h4>Receiving Carts</h4>
					<p>When receiving a cart, the extension will now wait until all of the items are in your shopping cart before loading the Amazon cart.</p>

					<h4>Options</h4>
					<p>You are now able to toggle if you want your shopping cart to be emptied when "Sending" it to a freind. That should save you some clicks.
					To toggle this option, please go to options tab in the help page. Please note that this is an experimental option and may have some issues (like
					missing an item or two)</p>

					<h4>Support for very large carts</h4>
					<p>If you have tried to send a very large cart (100+ items), you would have some issues. This is now possible with this release. Extension
					will now support up to 350 unique items in your shopping cart (quantity does not matter)</p>
			</div>
		</div>

		<footer class="footer">
			<p>&copy; 2016 RepricingConsole</p>
		</footer>

	</div> <!-- /container -->
</body>
</html>
