<!doctype html>

<html>
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<style>
	@font-face {
		font-family: 'norwester';
		src: url(css/webfonts/norwester.eot);
		src: url(css/webfonts/norwester.eot?#iefix) format("embedded-opentype"), url(css/webfonts/norwester.woff) format("woff"), url(css/webfonts/norwester.ttf) format("truetype");
	}

	* {
		border: 0;
		margin: 0;
		padding: 2px;
	}


	/* Space out content a bit */
	body {
	  padding-top: 20px;
	  padding-bottom: 20px;
	}

	/* Everything but the jumbotron gets side spacing for mobile first views */
	.header,
	.marketing,
	.footer {
	  padding-right: 15px;
	  padding-left: 15px;
	}

	/* Custom page header */
	.header {
	  padding-bottom: 20px;
	  border-bottom: 1px solid #e5e5e5;
	}
	/* Make the masthead heading the same height as the navigation */
	.header h3 {
	  margin-top: 0;
	  margin-bottom: 0;
	  line-height: 40px;
	}

	/* Custom page footer */
	.footer {
	  padding-top: 19px;
	  color: #777;
	  border-top: 1px solid #e5e5e5;
	}

	/* Customize container */
	@media (min-width: 768px) {
	  .container {
	    max-width: 730px;
	  }
	}
	.container-narrow > hr {
	  margin: 30px 0;
	}

	/* Main marketing message and sign up button */
	.jumbotron {
	  text-align: center;
	  border-bottom: 1px solid #e5e5e5;
	}
	.jumbotron .btn {
	  padding: 14px 24px;
	  font-size: 21px;
	}

	/* Supporting marketing content */
	.marketing {
	  margin: 40px 0;
	}
	.marketing p + h4 {
	  margin-top: 28px;
	}

	p {
		line-height: 2;
	}

	img {
	    vertical-align: bottom;
	}

	/* Responsive: Portrait tablets and up */
	@media screen and (min-width: 768px) {
	  /* Remove the padding we set earlier */
	  .header,
	  .marketing,
	  .footer {
	    padding-right: 0;
	    padding-left: 0;
	  }
	  /* Space out the masthead */
	  .header {
	    margin-bottom: 30px;
	  }
	  /* Remove the bottom border on the jumbotron for visual effect */
	  .jumbotron {
	    border-bottom: 0;
	  }
	}
	</style>
</head>

<body>
	<div class="container">
		<div class="header clearfix" style="font-family: norwester;">
			<h3 class="text-muted"><img src="images/amazon-cart-64.png" width="48"/> Share-A-Cart for Amazon.com</h3>
		</div>

		<div class="jumbotron" style="font-family: norwester;">
			<p class="lead">Amazon Share-A-Cart allows you to share the contents of your cart with anyone else.</p>
			<a class="btn btn-lg btn-success" href="https://chrome.google.com/webstore/detail/amazon-share-a-cart/peiobddfomnijgoblelfdmjblplojcoe" role="button">
				<img src="images/chrome-256.png" width="30" /> Chrome
			</a>
			<a class="btn btn-lg btn-success" href="https://addons.mozilla.org/en-US/firefox/addon/amazon-share-a-cart/" role="button">
				<img src="images/firefox-256.png" width="30" /> Firefox
			</a>
		</div>

		<div class="row marketing">
			<div class="col-lg-12">
				<h4>Share-A-Cart is the easiest way to share the contents of your Amazon.com
					shopping cart with anyone else! No more moving items from cart to wishlist and backwards,
					simply "Send Cart" directly to your friend via a short id code. The id code is then used
					to load your cart from anywhere and anyone you shared this code with. Enjoy!</h4>
			</div>
		</div>

		<footer class="footer">
			<p>&copy; 2016 RepricingConsole</p>
		</footer>

	</div> <!-- /container -->
</body>
</html>
